# datawave-spring-boot-starter-query-metric

./: pom.xml
.github/workflows/: tests.yaml
src/main/java/datawave/microservice/querymetric/: QueryMetricClient.java
src/main/java/datawave/microservice/querymetric/config/: QueryMetricClientProperties.java  QueryMetricSourceConfiguration.java  QueryMetricTransportType.java
src/main/java/datawave/microservice/querymetric/function/: QueryMetricSupplier.java
starter/: pom.xml
starter/src/main/java/datawave/microservice/querymetric/: QueryMetricClient.java
starter/src/main/java/datawave/microservice/querymetric/config/: QueryMetricClientConfiguration.java  QueryMetricSourceConfiguration.java
